{
  "name": "heroku-cra-node",
  "version": "3.0.0",
  "description": "How to use create-react-app with a custom Node API on Heroku",
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm link ../node_modules/react && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.16.4",
    "mongodb": "^4.4.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-router-dom": "^6.2.2",
    "react-select": "^5.2.2",
    "react-tiny-virtual-list-oss": "^2.3.1",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT"
}
